{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "credit-whom.gl.joinmc.link",
          "assigned_srv": "credit-whom.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f4adb4c2-7706-41c7-b816-6ff6b3e99c00",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27225,
          "port_start": 27224,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T17:21:48.795886Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a9403273-9dbc-4db4-8398-1587a24f88ad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fa47611c-a589-448c-b83d-dcc00b3acefb",
          "agent_name": "from-key-9b43",
          "local_ip": "127.0.0.1",
          "local_port": 27224
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
