{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mind-warranty.gl.joinmc.link",
          "assigned_srv": "mind-warranty.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4b9633fc-f96a-41a8-a903-dbd42d70bf37",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27871,
          "port_start": 27870,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T03:17:52.069366Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c4e41738-df8b-487c-b766-6d67f94c69ca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4eb9fa78-ee64-4d9f-be88-791d97d3e6bf",
          "agent_name": "SOlo leveleo",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
